server {
        listen       80;
        server_name  local-toyShop.com;
        root         /vagrant/www/public;
        index index.php index.html;

        proxy_connect_timeout   180;
        proxy_send_timeout      180;
        proxy_read_timeout      180;

        location ~ \.php$ {
             try_files $uri /index.php =404;
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
             fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
        }

        location / {
                  try_files $uri $uri/ /index.php?$query_string;
                  proxy_set_header REMOTE_ADDR $remote_addr;
                  proxy_set_header X-Real-IP   $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header ORIGIN "";
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Forwarded-Host $host;
        }
}